MONGO_TEST_CONNECTION = mongodb+srv://test:321456@alexcluster.m2wqh.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL_CONNECTION = mongodb+srv://test:321456@alexcluster.m2wqh.mongodb.net/prod?retryWrites=true&w=majority